<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:gravity="center"
    android:clickable="true"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/ivFoot"
        android:layout_centerInParent="true"
        android:background="@drawable/tags_rounded_corners"
        android:src="@drawable/foot_step" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/ivFoot"
        android:textSize="@dimen/_20sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_steps"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/tags_rounded_corners"
            android:layout_margin="@dimen/_30sdp"
            android:src="@drawable/play"/>

        <ImageView
            android:id="@+id/btn_stop"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/tags_rounded_corners"
            android:layout_margin="@dimen/_30sdp"
            android:src="@drawable/stop"/>
    </LinearLayout>

</RelativeLayout>
